# YMCA

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ymca/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymca/Activities/: AddCardActivity.java  BaseActivity.java  CardShowActivity.java  CommonUtilities.java  FacebookLogin.java  FireBaseDeviceTokenFetch.java  FireBaseIntentService.java  GCMIntentService.java  GcmBroadcastReceiver.java  HomeActivity.java  NotificationRecieve.java  SplashActivity.java  TwitterWebView.java  WakeLocker.java  YMCAApplication.java
app/src/main/java/com/ymca/Adapters/: AreaAdapter.java  CaldroidSampleCustomAdapter.java  CampAdapter.java  ClassAdapter.java  DateAdapter.java  DrawerAdapter.java  EventAdapter.java  FacilityAdapter.java  GridAdapter.java  HomeClassAdapter.java  InstructorAdapter.java  InstructorDetailAdapter.java  LocationAdapter.java  LocationDetailAdapter.java  MyCardAdapter.java  MyCardNewAdapter.java  NotificationAdapter.java  PopUpLocationAdapter.java  ScreenSlidePagerAdapter.java  SpinnerAdapter.java  TraineeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ymca/AppManager/: DataManager.java  MarshMallowPermission.java  SharedPreference.java
app/src/main/java/com/ymca/BarcodeGenerator/: BarQrCodeGenerator.java
app/src/main/java/com/ymca/Constants/: Constant.java
app/src/main/java/com/ymca/CustomFont/: FontCache.java  PrimaryFontText.java  RoundedImage.java  SecondaryFontText.java
app/src/main/java/com/ymca/Fragments/: AddCardFragment.java  AreaFragment.java  CampDetailFragment.java  (+29 more)
app/src/main/res/drawable/: border_black.xml  button_border.xml  card_button_border.xml  layout_border.xml  spinenr_border.xml  spinner_ripple.xml  text_border.xml
app/src/main/res/drawable-v21/: layout_black_border.xml
app/src/main/res/drawable-xhdpi/: rounded_cell.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  add_my_card_fragment.xml  area_fragment.xml  area_item.xml  call_pop_up.xml  camp_detail_fragment.xml  camp_framgnet.xml  camp_item.xml  card_show_fragment.xml  class_detail_fragment.xml  class_fragment.xml  class_item.xml  content_home.xml  custom__back_button_actionbar.xml  custom_event_calender_fragment.xml  custom_layout_actionbar.xml  custom_layout_back_button.xml  custom_marker_layout.xml  date_fragment.xml  date_list_item.xml  dialog_loading.xml  dialoh_layout.xml  donate_fragment.xml  drawer_list_item.xml  event_calender_fragment.xml  event_detail_fragment.xml  event_fragment.xml  event_items.xml  event_map_fragment.xml  facility_fragment.xml  facility_item.xml  footer_layout.xml  footer_view.xml  home_classes_fragment.xml  home_classes_item.xml  home_fragment.xml  image_viewpager_layout.xml  instructor_detail_fragment.xml  instructor_detail_list_item.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu.xml
app/src/main/res/value-xhdpi/: dimens.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
(+77 files in other folders)
