<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".98"
        android:orientation="vertical"
        android:padding="@dimen/padding_common_14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="vertical"
            android:padding="@dimen/padding_common_10"
            android:weightSum="1">

            <TextView
                android:id="@+id/memberName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_common_8"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorTextGray"
                android:textSize="@dimen/text_size_common_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".8"
                    android:background="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/barCodeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".8"/>

                    <com.ymca.CustomFont.SecondaryFontText
                        android:id="@+id/barCodeNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_common_5"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_common_13"
                        app:fontNames="@string/custom_secondary_font"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/qrCodeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".8" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@drawable/bottom_img" />

</LinearLayout>