<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:focusable="false">
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextPurple"
        android:visibility="gone"
        android:id="@+id/colorText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_common_5"
        android:weightSum="1"
        android:id="@+id/classLayout">


        <com.ymca.CustomFont.SecondaryFontText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:padding="@dimen/padding_common_10"
            android:text="XXXXXX"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_common_22"
            app:fontName="@string/custom_secondary_font"
            android:id="@+id/className"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@null"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/arrow_gray"
                android:focusable="false"
                android:id="@+id/imgButton"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />
</LinearLayout>