<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:orientation="horizontal"

        android:weightSum="1">

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/classDetailHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_common_5"
            android:text="XXXXXXX"
            android:textColor="@color/colorScheduleBottomUnSelect"
            android:textSize="@dimen/text_size_common_22"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_common_5"
            android:weightSum="1">

            <com.ymca.CustomFont.SecondaryFontText
                android:id="@+id/classDetailDay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="xxxxxx"
                app:fontNames="@string/custom_secondary_font"
                android:textSize="@dimen/text_size_common_16"/>

            <com.ymca.CustomFont.SecondaryFontText
                android:id="@+id/classDetailDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="xxxxxx"
                android:textSize="@dimen/text_size_common_14"
                app:fontNames="@string/custom_secondary_font" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".95"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_common_10"
        android:weightSum="1">

        <ImageView
            android:id="@+id/classBgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slider_img"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bgImg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_box" />

            <ImageView
                android:id="@+id/circleInstructorImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_default" />

            <com.ymca.CustomFont.PrimaryFontText
                android:id="@+id/trainerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_common_5"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_common_5"
                android:text="@string/class_description"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_common_16"
                android:textStyle="bold"
                app:fontNames="@string/custom_primary_font" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/classes_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/classDetailWeekDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_common_5"
            android:text="Mon"
            android:textColor="@color/colorScheduleBottomUnSelect"
            android:textSize="@dimen/text_size_common_18"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font" />

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".9"-->
        <!--android:drawablePadding="@dimen/padding_common_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Tue"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font" />-->

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:drawablePadding="@dimen/padding_common_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Wed"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font" />-->

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime4"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".9"-->
        <!--android:drawablePadding="@dimen/padding_common_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Thu"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font" />-->

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime5"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".8"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Fri"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font"-->
        <!--/>-->

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime6"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".9"-->
        <!--android:drawablePadding="@dimen/padding_common_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Sat"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font" />-->

        <!--<com.ymca.CustomFont.PrimaryFontText-->
        <!--android:id="@+id/classDetailTime7"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".9"-->
        <!--android:drawablePadding="@dimen/padding_common_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Sun"-->
        <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
        <!--android:textSize="@dimen/text_size_common_18"-->
        <!--android:textStyle="bold"-->
        <!--app:fontName="@string/custom_primary_font" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".71">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.ymca.CustomFont.SecondaryFontText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_common_8"
                    android:text="@string/class_description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_common_16"
                    app:fontNames="@string/custom_secondary_font" />

                <com.ymca.CustomFont.SecondaryFontText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_common_8"
                    android:text="@string/intensity_level"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_common_14"
                    app:fontNames="@string/custom_secondary_font" />

                <com.ymca.CustomFont.SecondaryFontText
                    android:id="@+id/intensityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_common_8"
                    android:text="Seniour"
                    android:textColor="@color/colorScheduleBottomUnSelect"
                    android:textSize="@dimen/text_size_common_14"
                    app:fontNames="@string/custom_secondary_font" />

                <com.ymca.CustomFont.SecondaryFontText
                    android:id="@+id/classDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_common_8"
                    android:text="sasdfsafasfsadfsfsdffasdfsafsfdsdfsfsadfasdfassdfsfsfsfsadfsdfasdfsfsafasdfsfsdfsadfasdfsaffsfasfasdfsaddfasdfdfasfasfawfawefawefwafawefawefawfeawefwaefawfawefaefwaefawefaefaefafeaefaefafawefawefawefawefawefewafawgersrtgesrtgewegsegesrgesgsegesgresgsergesrgesrgesgrsergsergsergsergsergesrgsergesrgsergsergserfgsdgsdgfdvxdrgzsdrgdrvbsdrtjdrtdsrtaegerghrthsertefsadfsadffsdfdfdfssadfdfssdfsdfasdfsfdfsfffffffffffffffffffffffffffffffffffffffffsdffffffffsdfasfddsasdfsfsafsadfasfasfdasdfasfdasdfasfasdfsdafsdfsafsafdsadfsafsafasfdsfsadfsfdsdfasdfasfdasdfgbfjfhas;iflakh;hasfjhluahfsakjsdfsfsfsdfsfhawkjfhakjefhafjkgehkawjfeghf;jgfe;jahwfkjafhjkaewfhakjwefelwrfsdfadsfsafasfsadfsadfsafdasf"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_common_12"
                    app:fontNames="@string/custom_secondary_font" />

                <!--<com.ymca.CustomFont.SecondaryFontText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/padding_common_8"-->
                <!--android:text="@string/location"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="@dimen/text_size_common_16"-->
                <!--app:fontNames="@string/custom_secondary_font" />-->

                <com.ymca.CustomFont.SecondaryFontText
                    android:id="@+id/classDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_common_10"
                    android:text="XXXXXXX"
                    android:textColor="@color/colorScheduleBottomUnSelect"
                    app:fontName="@string/custom_secondary_font" />

                <!--<com.ymca.CustomFont.SecondaryFontText-->
                <!--android:id="@+id/classDetailPhoneNo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/padding_common_10"-->
                <!--android:text="XXXXXXX"-->
                <!--android:textColor="@color/colorScheduleBottomUnSelect"-->
                <!--app:fontName="@string/custom_secondary_font" />-->


            </LinearLayout>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_img" />

    </RelativeLayout>
</LinearLayout>