<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:orientation="horizontal"

        android:weightSum="1">

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/classDetailHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_common_5"
            android:text="XXXXXXX"
            android:textColor="@color/colorScheduleBottomUnSelect"
            android:textSize="@dimen/text_size_common_22"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_common_5"
            android:weightSum="1">

            <TextView
                android:id="@+id/classDetailDay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="xxxxxx" />

            <TextView
                android:id="@+id/classDetailDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="xxxxxx" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/circleInstructorLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_common_10"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:gravity="center">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_box" />

            <com.ymca.CustomFont.RoundedImage
                android:id="@+id/circleInstructorImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel_bt" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_common_10"
        android:layout_weight="0.15"
        android:background="@drawable/classes_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_icon_pink"
            android:padding="@dimen/padding_common_2"
            />
        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/classDetailTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:drawablePadding="@dimen/padding_common_5"
            android:gravity="center_vertical"
            android:text="XX:XX"
            android:textColor="@color/colorScheduleBottomUnSelect"
            android:textSize="@dimen/text_size_common_22"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font" />
    </LinearLayout>

    <com.ymca.CustomFont.SecondaryFontText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_8"
        android:text="@string/class_description"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_common_16"
        app:fontNames="@string/custom_secondary_font" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:padding="@dimen/padding_common_10"
        android:scrollbars="none">

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/classDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sasdfsafasfsadfasdfasfddsasdfsfsafsadfasfasfdasdfasfdasdfasfasdfsdafsdfsafsafdsadfsafsafasfdsfsadfsfdsdfasdfasfdasdfgbfjfhas;iflakh;hasfjhluahfsakjsdfsfsfsdfsfhawkjfhakjefhafjkgehkawjfeghf;jgfe;jahwfkjafhjkaewfhakjwefelwrfsdfadsfsafasfsadfsadfsafdasf"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_common_12"
            app:fontNames="@string/custom_secondary_font" />
    </ScrollView>

    <com.ymca.CustomFont.SecondaryFontText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_8"
        android:text="@string/location"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_common_16"
        app:fontNames="@string/custom_secondary_font" />

    <com.ymca.CustomFont.SecondaryFontText
        android:id="@+id/classDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_common_10"
        android:text="XXXXXXX"
        android:textColor="@color/colorScheduleBottomUnSelect"
        app:fontName="@string/custom_secondary_font" />

    <com.ymca.CustomFont.SecondaryFontText
        android:id="@+id/classDetailPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_common_10"
        android:text="XXXXXXX"
        android:textColor="@color/colorScheduleBottomUnSelect"
        app:fontName="@string/custom_secondary_font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bottom_img" />
    </LinearLayout>
</LinearLayout>