<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/customLayout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/custom_img_action_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_common_8"
            android:src="@drawable/bt_back_white" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_gray"
        android:id="@+id/filterImg"
        android:layout_toRightOf="@+id/customLayout"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_common_10"/>

    <com.ymca.CustomFont.PrimaryFontText
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/customLayout"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/padding_common_20"
        android:singleLine="true"
        android:text="adfg"
        android:visibility="gone"
        android:textColor="@color/colorScheduleBottomUnSelect"
        app:fontName="@string/custom_primary_font"
        android:textSize="@dimen/text_size_common_22"
        />


</RelativeLayout>