<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_common_10"
    android:weightSum="1"
    android:background="@drawable/classes_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".28">

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/dateTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_blue"
            android:paddingBottom="@dimen/padding_common_8"
            android:paddingLeft="@dimen/padding_common_14"
            android:paddingRight="@dimen/padding_common_14"
            android:paddingTop="@dimen/padding_common_8"
            android:text="07:00 am"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_common_14"
            android:textStyle="bold"
            app:fontNames="@string/custom_secondary_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_common_14"
        android:paddingTop="@dimen/padding_common_5"
        >

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/dateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cycle + TRX - Beginnersdfsfsfsafsafssadfsaf"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_common_16"
            android:paddingRight="@dimen/padding_common_16"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font"/>

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/dateSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with james MacMann"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_common_13"
            android:padding="@dimen/padding_common_2"
            app:fontNames="@string/custom_secondary_font"/>

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/dateTTimeWithDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu Th @ 7:40 pm (50 min)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_common_12"
            android:padding="@dimen/padding_common_2"
            app:fontNames="@string/custom_secondary_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_common_2">

            <com.ymca.CustomFont.PrimaryFontText
                android:id="@+id/dateGroupName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Group Excersise Studio"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_common_13"
                android:textStyle="bold"
                android:paddingLeft="@dimen/padding_common_2"
                app:fontNames="@string/custom_primary_font"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>