<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:id="@+id/eventLayout"
    >

    <com.ymca.CustomFont.PrimaryFontText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_common_8"
        android:text="XXX XXXX XXXXXX"
        android:textColor="@android:color/black"
        android:background="@drawable/classes_bg"
        android:id="@+id/eventName"
        android:textSize="@dimen/text_size_common_16"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/event_date_bg_one"
        android:orientation="horizontal"
        android:padding="@dimen/padding_common_5"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:gravity="center_vertical"
        >
        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/eventDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="08:30"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_common_13"
            app:fontName="@string/custom_primary_font"/>
        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_common_22"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font"
            android:visibility="gone"/>

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/eventMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11:30"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_common_13"
            app:fontNames="@string/custom_secondary_font"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_10"
        android:src="@drawable/event_forwd_aarow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/eventName" />

</RelativeLayout>