<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/classes_bg"
    android:orientation="vertical">

    <com.ymca.CustomFont.PrimaryFontText
        android:id="@+id/facilityName"
        android:textSize="@dimen/text_size_common_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_5"
        android:text="DOWNTOWN FACILITY"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:fontName="@string/custom_primary_font" />

    <com.ymca.CustomFont.SecondaryFontText
        android:id="@+id/facilityAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_5"
        android:text="601,South 4th spreed filed"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_common_12"
        app:fontNames="@string/custom_secondary_font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.ymca.CustomFont.SecondaryFontText
            android:id="@+id/facilitystatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:padding="@dimen/padding_common_5"
            android:text="we are open"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_common_12"
            app:fontNames="@string/custom_secondary_font" />

        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:src="@drawable/event_forwd_aarow" />
    </LinearLayout>

</LinearLayout>