<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".48">

        <android.support.v4.view.ViewPager
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.ymca.ViewPager.CirclePageIndicator
            android:id="@+id/sliderIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="5dip"
            android:layout_alignParentBottom="true"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" >-->

            <!--<include layout="@layout/footer_view" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
    <!--<com.ymca.ViewPager.AutoScrollViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight=".48"-->
        <!--android:background="@drawable/slider_img"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <LinearLayout
                android:id="@+id/scheduleLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/schedule_icon"
                android:orientation="vertical"
                android:weightSum="1" />

            <LinearLayout
                android:id="@+id/myCardLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/my_card_icon"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/location_icon"
                android:orientation="vertical"
                android:weightSum="1">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <LinearLayout
                android:id="@+id/programLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/program_icon"
                android:orientation="vertical"
                android:weightSum="1"></LinearLayout>

            <LinearLayout
                android:id="@+id/classLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/class_icon"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blogLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/blog_icon"
                android:orientation="vertical"
                android:weightSum="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        android:background="@drawable/bottom_img"/>

</LinearLayout>