<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.ymca.CustomFont.PrimaryFontText
        android:id="@+id/instructorDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_common_5"
        android:text="@string/instructor_detail"
        android:textColor="@color/colorScheduleBottomUnSelect"
        android:textSize="@dimen/text_size_common_22"
        android:textStyle="bold"
        app:fontName="@string/custom_primary_font" />

    <LinearLayout
        android:id="@+id/circleInstructorLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructorDetailHeader"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_common_10"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:gravity="center">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_box" />

            <com.ymca.CustomFont.RoundedImage
                android:id="@+id/circleInstructorImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel_bt" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <com.ymca.CustomFont.PrimaryFontText
        android:id="@+id/instructorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleInstructorLay"
        android:gravity="center"
        android:padding="@dimen/padding_common_5"
        android:text="@string/instructors"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_common_16"
        android:textStyle="bold"
        app:fontNames="@string/custom_primary_font" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructorName"
        android:orientation="vertical">


        <com.ymca.CustomFont.PrimaryFontText

            android:id="@+id/expTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/classes_short_bg"
            android:drawableLeft="@drawable/instructor_detail_arrow"
            android:drawablePadding="@dimen/padding_common_5"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_common_5"
            android:text="@string/instructor_info"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_common_16"
            android:textStyle="bold"
            app:fontNames="@string/custom_primary_font" />

        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expTag"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <com.ymca.CustomFont.PrimaryFontText

            android:id="@+id/certificationTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/experienceLayout"
            android:background="@drawable/classes_short_bg"
            android:drawableLeft="@drawable/instructor_detail_arrow"
            android:drawablePadding="@dimen/padding_common_5"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_common_5"
            android:text="@string/clas_activit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_common_16"
            android:textStyle="bold"
            app:fontNames="@string/custom_primary_font" />


        <LinearLayout
            android:id="@+id/certificateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/certificationTag"
            android:orientation="horizontal">


        </LinearLayout>

        <ListView
            android:id="@+id/instructorListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_img" />
</RelativeLayout>