<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <com.ymca.CustomFont.PrimaryFontText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_common_10"
        android:text="@string/instructors"
        android:textAllCaps="true"
        android:textColor="@color/colorScheduleBottomUnSelect"
        android:textSize="@dimen/text_size_common_22"
        android:textStyle="bold"
        app:fontNames="@string/custom_primary_font"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".97"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:background="@drawable/bottom_img" />
</LinearLayout>