<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common_10"
        android:text="@string/instructors"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/colorScheduleBottomUnSelect"
        android:textSize="@dimen/margin_common_25"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>