<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.ymca.CustomFont.PrimaryFontText
                    android:id="@+id/locationDetailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_common_8"
                    android:text="XXXXXXXX"
                    android:textAllCaps="true"
                    android:textColor="@color/colorScheduleBottomUnSelect"
                    android:textSize="@dimen/text_size_common_22"
                    android:textStyle="bold"
                    app:fontName="@string/custom_primary_font" />

                <com.ymca.CustomFont.SecondaryFontText
                    android:id="@+id/locationDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_common_8"
                    android:text="XXXXXXXX"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_common_14"
                    app:fontName="@string/custom_secondary_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_common_8">

                    <com.ymca.CustomFont.PrimaryFontText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/padding_common_8"
                        android:text="@string/open"
                        android:textColor="@color/colorTextGreeen"
                        android:textSize="@dimen/text_size_common_15"
                        android:textStyle="bold"
                        android:id="@+id/openCloseText"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_next" />

                    <com.ymca.CustomFont.PrimaryFontText
                        android:id="@+id/locationOpenTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_common_10"
                        android:text="XXXXXXXX"
                        android:textColor="@color/colorScheduleBottomUnSelect"
                        android:textSize="@dimen/text_size_common_15"
                        android:textStyle="bold" />
                </LinearLayout>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewWeekDays"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_common_10"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/location_call"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_common_15"
                        android:textStyle="bold"
                        android:id="@+id/callButton"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/location_email"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_common_15"
                        android:textStyle="bold"
                        android:id="@+id/emailButton" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextPurple"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">


                        <Spinner
                            android:id="@+id/spinnerGeoFence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:dropDownSelector="@android:color/white"
                            android:paddingLeft="@dimen/padding_common_2"
                            android:popupBackground="@android:color/white"
                            android:spinnerMode="dropdown"
                            android:visibility="invisible" />


                        <com.ymca.CustomFont.PrimaryFontText
                            android:id="@+id/poolHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Activity Pool Hours"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:fontName="@string/custom_primary_font" />

                        <com.ymca.CustomFont.PrimaryFontText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/poolHours"
                            android:gravity="center_horizontal"
                            android:text="open untill 5 pm"
                            android:textColor="@color/colorTextPurple"
                            app:fontName="@string/custom_primary_font" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white">


                        <Spinner
                            android:id="@+id/spinnerCenterHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:dropDownSelector="@android:color/white"
                            android:paddingLeft="@dimen/padding_common_2"
                            android:popupBackground="@android:color/white"
                            android:spinnerMode="dropdown"
                            android:visibility="invisible" />


                        <com.ymca.CustomFont.PrimaryFontText
                            android:id="@+id/centerHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Arts Center Hours"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:fontName="@string/custom_primary_font" />

                        <com.ymca.CustomFont.PrimaryFontText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/centerHours"
                            android:gravity="center_horizontal"
                            android:text="open untill 5 pm"
                            android:textColor="@color/colorTextPurple" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white">


                        <Spinner
                            android:id="@+id/spinnerClimbHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:dropDownSelector="@android:color/white"
                            android:paddingLeft="@dimen/padding_common_2"
                            android:popupBackground="@android:color/white"
                            android:spinnerMode="dropdown"
                            android:visibility="invisible" />


                        <com.ymca.CustomFont.PrimaryFontText
                            android:id="@+id/climbHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Climbing Wall hours"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:fontName="@string/custom_primary_font" />

                        <com.ymca.CustomFont.PrimaryFontText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/climbHours"
                            android:gravity="center_horizontal"
                            android:text="open untill 5 pm"
                            android:textColor="@color/colorTextPurple" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_img" />

</RelativeLayout>