<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_common_2"
    android:weightSum="1">

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/weekDays"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/padding_common_5"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common_16"
            android:textStyle="bold" />



        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/weekTime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".77"
            android:background="@drawable/classes_bg"
            android:gravity="center"
            android:padding="@dimen/padding_common_5"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_common_16" />
</LinearLayout>