<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.ymca.CustomFont.PrimaryFontText
        android:id="@+id/myCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_common_10"
        android:text="@string/my_card"
        android:textColor="@color/colorScheduleBottomUnSelect"
        android:textSize="@dimen/text_size_common_22"
        android:textStyle="bold"
        app:fontName="@string/custom_primary_font" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/myCardHeader"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="@dimen/padding_common_10">-->

    <!--<com.ymca.PullListLoader.XListView-->
    <!--android:id="@+id/myCardList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:smoothScrollbar="true" />-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_common_10"
        android:paddingTop="@dimen/padding_common_5"
        android:weightSum="1">

        <com.ymca.CustomFont.PrimaryFontText
            android:id="@+id/addCard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".4"
            android:background="@drawable/add_card_bt"
            android:gravity="center"
            android:padding="@dimen/padding_common_10"
            android:text="@string/add_card"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_common_16"
            android:textStyle="bold"
            app:fontName="@string/custom_primary_font" />
    </LinearLayout>
</LinearLayout>