<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1"
    android:focusable="false"
    android:padding="@dimen/padding_common_5">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight=".2"
        android:src="@drawable/card_holder_new"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/classes_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_common_5"
        android:gravity="center_vertical"
        android:weightSum="1"
        >

        <com.ymca.CustomFont.PrimaryFontText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_default"
            android:drawablePadding="@dimen/padding_common_5"
            android:text="XXXXX"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPurple"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:fontName="@string/custom_primary_font"
            android:textSize="@dimen/text_size_common_18"
            android:id="@+id/cardUserName"
            android:focusable="false"/>

        <com.ymca.CustomFont.PrimaryFontText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XXXXX"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="end|bottom"
            app:fontName="@string/custom_primary_font"
            android:textSize="@dimen/text_size_common_12"
            android:id="@+id/cardBarCodeNo"
            android:paddingRight="@dimen/padding_common_5"
            android:focusable="false"/>
    </LinearLayout>


</LinearLayout>