<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight=".1"
        android:weightSum="1.5">

        <LinearLayout
            android:id="@+id/dateTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/schedule_tabmenu"
            android:paddingBottom="@dimen/padding_common_5">

            <com.ymca.CustomFont.SecondaryFontText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/padding_common_5"
                android:text="@string/date"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_common_16"
                android:textStyle="bold"
                app:fontNames="@string/custom_secondary_font"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/schedule_tabmenu_selected"
            android:paddingBottom="@dimen/padding_common_5">

            <com.ymca.CustomFont.SecondaryFontText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/padding_common_5"
                android:text="@string/classe"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_common_16"
                app:fontNames="@string/custom_secondary_font"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/instructorTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/schedule_tabmenu_selected"
            android:paddingBottom="@dimen/padding_common_5">

            <com.ymca.CustomFont.SecondaryFontText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/padding_common_5"
                android:text="@string/instructor"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_common_16"
                android:textStyle="bold"
                app:fontNames="@string/custom_secondary_font"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_child_frame"
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:layout_height="0dp" />

</LinearLayout>