<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common_5"
            android:weightSum="1">

            <com.ymca.CustomFont.PrimaryFontText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_common_5"
                android:text="@string/notification"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_common_20"
                android:textStyle="bold"
                app:fontNames="@string/custom_secondary_font" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="end"

                android:weightSum="1">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notifyToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_common_5"
            android:weightSum="1">

            <com.ymca.CustomFont.PrimaryFontText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_common_8"
                android:text="@string/setting_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_common_20"
                android:textStyle="bold"
                app:fontNames="@string/custom_secondary_font" />

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".15"-->
            <!--android:gravity="end|center_vertical"-->

            <!--android:weightSum="1">-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:padding="@dimen/padding_common_10"
                android:src="@drawable/arrow_black" />
            <!--</LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:gravity="center">

            <com.ymca.CustomFont.RoundedImage
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ymca_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>